# Reference Documents from past projects

TA Application forms and other material from past projects (ARIES, AIDA) provided by Sabrina

 [cernbox-folder](https://euro-labs-at-cern.docs.cern.ch/cern-ta/From_past_projects/)

 I am very happy with this **page**


